# maraudr-user

./: .gitignore  Maraudr.Users.sln  README.md
Maraudr.User.Application/: Maraudr.User.Application.csproj
Maraudr.User.Application/DTOs/Requests/: CreateUserDto.cs  UpdateUserDto.cs
Maraudr.User.Application/DTOs/Responses/: AddressDto.cs  ContactInfoDto.cs  UserDto.cs
Maraudr.User.Application/Exceptions/: NotFoundException.cs
Maraudr.User.Application/Interfaces/: IUserService.cs
Maraudr.User.Application/Interfaces/Repositories/: IUserRepository.cs
Maraudr.User.Application/Mappers/: Mapper.cs  MappingProfile.cs
Maraudr.User.Application/Services/: UserService.cs
Maraudr.User.Application/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
Maraudr.User.Domain/: Maraudr.User.Domain.csproj
Maraudr.User.Domain/Entities/: User.cs
Maraudr.User.Domain/Interfaces/: IUserService.cs
Maraudr.User.Domain/Interfaces/Repositories/: IUserRepository.cs
Maraudr.User.Domain/ValueObjects/: AccountType.cs  Address.cs  ContactInfo.cs
Maraudr.User.Endpoints/: Dockerfile  Maraudr.User.Endpoints.csproj  Maraudr.User.Endpoints.http  Program.cs
Maraudr.User.Infrastructure/: Maraudr.User.Infrastructure.csproj  UserContext.cs
Maraudr.User.Infrastructure/Repositories/: UserRepository.cs
